/run/numberOfThreads 7

#/analysis/ntuple/setActivation 5 True

/run/reinitializeGeometry

# initalize if not done in the main
/run/initialize

################################################################################
# choose gps source
################################################################################
/particleSource/sourceType gps
# Ba-133
#/gps/particle ion
#/gps/ion 56 133 0 0.
/gps/particle gamma
/gps/position 0 0 0 mm
/gps/direction 0 0 1
#/gps/ang/type iso

/control/alias energy 276
/control/alias nEvents 1000
/gps/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}events.root
/run/beamOn {nEvents}
