/run/numberOfThreads 1

#/analysis/ntuple/setActivation 5 True

/run/reinitializeGeometry

# initalize if not done in the main
/run/initialize

################################################################################
# choose gps source
################################################################################
# Ba-133
#/gps/particle ion
#/gps/ion 56 133 0 0.
/gun/particle gamma
/gun/position 0 0 0 mm
/gun/direction 0 0 1
#/gps/ang/type iso

/control/alias energy 276
/control/alias nEvents 100000
/run/printProgress 10000
/gun/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}events.root
/run/beamOn {nEvents}
