/run/numberOfThreads 7

#/analysis/ntuple/setActivation 5 True

/detector/side 1 cm
/run/reinitializeGeometry

# initalize if not done in the main
/run/initialize

################################################################################
# choose gps source
################################################################################
/gun/particle gamma
/gun/position 0 0 0 mm
/gun/direction 0 0 1
#/gps/ang/type iso

/control/alias nEvents 100000
/run/printProgress 10000
/control/alias gammaEnergy 1000
/gun/energy {gammaEnergy} eV

/analysis/setFileName gamma{gammaEnergy}keVGR1close_{nEvents}events.root
/run/beamOn {nEvents}

/detector/side .5 cm
/run/reinitializeGeometry
/analysis/setFileName gamma{gammaEnergy}keVGR05close_{nEvents}events.root
/run/beamOn {nEvents}