#/analysis/ntuple/setActivation 5 True

# initalize if not done in the main
/run/initialize

################################################################################
# choose gps source
################################################################################
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx .8 cm
/gps/pos/halfy .8 cm
/gps/direction 0 0 1
/gps/energy {gammaEnergy} keV

/control/alias nEvents 100000
/run/printProgress 10000

/analysis/setFileName gamma{gammaEnergy}keVcollimatedAirCaseGR1_{nEvents}events.root
/run/beamOn {nEvents}