#/analysis/ntuple/setActivation 5 True

# initalize if not done in the main
/run/initialize

################################################################################
# choose gps source
################################################################################
/gps/particle gamma
/gps/pos/type Plane
#/gps/ang/type iso

/control/alias nEvents 100000
/run/printProgress 10000
/gun/energy {gammaEnergy} eV

/analysis/setFileName gamma{gammaEnergy}keVGR1close_{nEvents}events.root
/run/beamOn {nEvents}